@backColor: var(--backColor);
.App {
  text-align: center;
  padding: 20px;
}
.ant-layout {
  background: @backColor !important;
}
.content-main {
  height: 500px;
  overflow-y: auto;
}
.ant-menu {
  height: auto !important;
}
.ant-layout-header {
  background-color: @backColor !important;
}
.ant-layout-footer {
  padding: 0;
  background: @backColor;
}
@keyframes fadeOut {
  from {
    opacity: 1; 
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.copy-alert {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  animation-duration: 2s;
  /* transition: 3s; */
}


