.colorset-card {
    display: inline-flex;
    width: 32%;
    height: 72px;
    padding: 20px;
    &:hover {
        .colorset-unit {
            flex: 0;
        }
    }
}
.colorset-unit {
    flex: 1;
    &:hover {
        flex: 1
    }
}
.colorset-unit-first {
    border-radius: 5px 0 0 5px;
}
.colorset-unit-last {
    border-radius: 0 5px 5px 0;
}